{
  "name": "pwilly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node node/index.js",
    "build": "mkdir dist && babel node -s -d dist",
    "test": "nyc --reporter=html --reporter=text mocha --require @babel/register --exit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alainmateso/pwilly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alainmateso/pwilly/issues"
  },
  "homepage": "https://github.com/alainmateso/pwilly#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.4",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1"
  }
}